# LambdaTest-Selenium-Playground

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: action.yml
src/main/java/com/harshitbhardwaj/base/: Base.java
src/main/java/com/harshitbhardwaj/listeners/: ExtentReportListener.java
src/main/java/com/harshitbhardwaj/main/: Main.java
src/main/java/com/harshitbhardwaj/pages/: AjaxFormPage.java  AutoHealingPage.java  BootstrapListBoxPage.java  BrokenImagePage.java  CheckboxDemoPage.java  ContextMenuPage.java  DataListFilterPage.java  DownloadFileDemoPage.java  DragAndDropDemoPage.java  DragAndDropSlidersPage.java  FileDownloadPage.java  HomePage.java  IFrameDemoPage.java  InputFormSubmitPage.java  JavascriptAlertsPage.java  KeyPressPage.java  RadioButtonsDemoPage.java  RedirectionPage.java  SelectDropdownDemoPage.java  SimpleFormDemoPage.java  TableDataDownloadPage.java  TableFilterPage.java  UploadFilePage.java
src/main/java/main/: Main.java
src/main/resources/: logback.xml
src/test/java/base/: Base.java
src/test/java/com/harshitbhardwaj/tests/: AjaxFormTests.java  AutoHealingTests.java  BootstrapListBoxTests.java  BrokenImageTests.java  CheckboxDemoTests.java  ContextMenuTests.java  DataListFilterTests.java  DownloadFileDemoTest.java  DragAndDropDemoTests.java  DragAndDropSlidersTest.java  FileDownloadTest.java  IFrameDemoTests.java  InputFormSubmitTests.java  JavascriptAlertsTests.java  KeyPressTest.java  RadioButtonsDemoTests.java  RedirectionTest.java  SelectDropdownDemoTests.java  SimpleFormDemoTests.java  TableDataDownloadTests.java  TableFilterTests.java  UploadFileTests.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/pages/: AjaxFormPage.java  AutoHealingPage.java  BootstrapListBoxPage.java  BrokenImagePage.java  CheckboxDemoPage.java  ContextMenuPage.java  DataListFilterPage.java  DownloadFileDemoPage.java  DragAndDropDemoPage.java  DragAndDropSlidersPage.java  FileDownloadPage.java  HomePage.java  InputFormSubmitPage.java  JavascriptAlertsPage.java  KeyPressPage.java  RadioButtonsDemoPage.java  RedirectionPage.java  SelectDropdownDemoPage.java  SimpleFormDemoPage.java  TableDataDownloadPage.java  TableFilterPage.java  UploadFilePage.java  iFrameDemoPage.java
src/test/java/tests/: AjaxForm.java  AutoHealing.java  BootstrapListBox.java  BrokenImage.java  CheckboxDemo.java  ContextMenu.java  DataListFilter.java  DownloadFile.java  DownloadFileDemo.java  DragAndDropDemo.java  DragAndDropSliders.java  FileDownload.java  InputFormSubmit.java  JavascriptAlerts.java  KeyPress.java  RadioButtonsDemo.java  Redirection.java  SelectDropdownDemo.java  SimpleFormDemo.java  TableDataDownload.java  TableFilter.java  UploadFile.java  iFrameDemo.java
src/test/resources/: AllTests.xml  expectedCopiedContent.txt  expectedDownloadedCSV.csv  expectedDownloadedXLSX.xlsx
